/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 24968
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 27 17:13:03 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	aweso
User home directory: C:/Users/aweso
User working directory: D:/ECE4525/Project2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/aweso/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/aweso/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/aweso/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/ECE4525/Project2/vivado.log
Vivado journal file: 	D:/ECE4525/Project2/vivado.jou
Engine tmp dir: 	D:/ECE4525/Project2/.Xil/Vivado-24968-DanielTheGreat

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent25452 "D:\ECE4525\Project2\Project2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: D:\ECE4525\Project2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 693 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data.  Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 61 MB. Current time: 11/27/23, 5:13:04 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Opening Vivado Project: D:\ECE4525\Project2\Project2.xpr. Version: Vivado v2023.1 
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/ECE4525/Project2/Project2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/ECE4525/Project2/Project2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/ECE4525/Project2' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/ECE4525/Project2/Project2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+72651kb) [00:00:52]
// [Engine Memory]: 815 MB (+703367kb) [00:00:52]
// WARNING: HEventQueue.dispatchEvent() is taking  4721 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 78 MB (+2973kb) [00:00:56]
// HMemoryUtils.trashcanNow. Engine heap size: 836 MB. GUI used memory: 63 MB. Current time: 11/27/23, 5:13:36 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 969.117 ; gain = 72.953 
// Project name: Project2; location: D:/ECE4525/Project2; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 93 MB (+11040kb) [00:00:59]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Project is Read-Only"); // u
// [GUI Memory]: 100 MB (+2866kb) [00:01:17]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
// PAPropertyPanels.initPanels (Project2.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Project2(Behavioral) (Project2.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Project2(Behavioral) (Project2.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Project2(Behavioral) (Project2.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Project2(Behavioral) (Project2.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 117 MB (+12769kb) [00:02:05]
// Elapsed time: 112 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("Project2.vhd", 426, 221); // F
selectCodeEditor("Project2.vhd", 431, 220); // F
selectCodeEditor("Project2.vhd", 425, 281); // F
selectCodeEditor("Project2.vhd", 646, 502); // F
selectButton((HResource) null, "Code_settings"); // v: TRUE
selectButton(RDIResource.OptionsView_CLOSE, (String) null); // B
selectCodeEditor("Project2.vhd", 968, 272); // F
selectCodeEditor("Project2.vhd", 687, 249); // F
selectCodeEditor("Project2.vhd", 678, 249); // F
selectCodeEditor("Project2.vhd", 651, 268); // F
// Elapsed time: 13 seconds
selectCodeEditor("Project2.vhd", 351, 550); // F
typeControlKey((HResource) null, "Project2.vhd", 'c'); // F
// Elapsed time: 207 seconds
typeControlKey((HResource) null, "Project2.vhd", 'c'); // F
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Close Project"); // u
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 849 MB. GUI used memory: 77 MB. Current time: 11/27/23, 5:20:47 PM EST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bq
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 20 seconds
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Project2", true); // Q
// HOptionPane Error: 'The file 'D:/ECE4525/Project2/Project2.xpr' and/or the sub-directory 'Project2.data' already exists. Please remove them or choose another project location. (Project Name)'
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 10 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Project_2"); // Q
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// Elapsed time: 23 seconds
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 41 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Project_2"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
// Elapsed time: 14 seconds
setFileChooser("D:/ECE4525/VHDL/Nexys-A7-100T-Master.xdc");
selectButton("NEXT", "Next >"); // JButton
selectComboBox(PAResourceEtoH.FPGAChooser_PACKAGE, "csg324", 8); // l.a
selectComboBox(PAResourceEtoH.FPGAChooser_SPEED, "-1", 1); // l.a
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ;  ; 32 ;  ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 4, "xc7a100tcsg324-1", 0); // n
selectButton("NEXT", "Next >"); // JButton
// TclEventType: FILE_SET_NEW
// Tcl Message: create_project Project_2 D:/ECE4525/Project_2 -part xc7a100tcsg324-1 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1408 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1000.059 ; gain = 15.094 
// Tcl Command: 'file mkdir D:/ECE4525/Project_2/Project_2.srcs/sources_1/new'
// Tcl Message: file mkdir D:/ECE4525/Project_2/Project_2.srcs/sources_1/new 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// Tcl Message: close [ open D:/ECE4525/Project_2/Project_2.srcs/sources_1/new/Project_2.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/ECE4525/Project_2/Project_2.srcs/sources_1/new/Project_2.vhd 
// Tcl Message: add_files -fileset constrs_1 -norecurse D:/ECE4525/VHDL/Nexys-A7-100T-Master.xdc 
// Elapsed time: 15 seconds
dismissDialog("New Project"); // f
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 149 seconds
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Project_2(Behavioral) (Project_2.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Project_2(Behavioral) (Project_2.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("Project_2.vhd", 285, 525); // ac
// [GUI Memory]: 136 MB (+14026kb) [00:11:10]
selectCodeEditor("Project_2.vhd", 37, 44); // ac
typeControlKey((HResource) null, "Project_2.vhd", 'v'); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 854 MB. GUI used memory: 75 MB. Current time: 11/27/23, 5:24:04 PM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("Project_2.vhd", 296, 290); // ac
selectCodeEditor("Project_2.vhd", 350, 285); // ac
selectCodeEditor("Project_2.vhd", 295, 242); // ac
// Elapsed time: 296 seconds
selectCodeEditor("Project_2.vhd", 282, 416); // ac
selectCodeEditor("Project_2.vhd", 520, 115); // ac
typeControlKey((HResource) null, "Project_2.vhd", 'v'); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Project_2.vhd", 267, 562); // ac
typeControlKey((HResource) null, "Project_2.vhd", 'c'); // ac
selectCodeEditor("Project_2.vhd", 275, 555); // ac
typeControlKey((HResource) null, "Project_2.vhd", 'c'); // ac
selectCodeEditor("Project_2.vhd", 539, 193); // ac
typeControlKey((HResource) null, "Project_2.vhd", 'v'); // ac
selectCodeEditor("Project_2.vhd", 3, 239); // ac
selectCodeEditor("Project_2.vhd", 410, 447); // ac
selectCodeEditor("Project_2.vhd", 268, 187); // ac
// [Engine Memory]: 859 MB (+2963kb) [00:17:04]
selectCodeEditor("Project_2.vhd", 161, 219); // ac
// Elapsed time: 15 seconds
selectCodeEditor("Project_2.vhd", 156, 211); // ac
selectCodeEditor("Project_2.vhd", 149, 232); // ac
selectCodeEditor("Project_2.vhd", 298, 258); // ac
selectCodeEditor("Project_2.vhd", 167, 295); // ac
selectCodeEditor("Project_2.vhd", 162, 268); // ac
// Elapsed time: 18 seconds
selectCodeEditor("Project_2.vhd", 502, 261); // ac
selectCodeEditor("Project_2.vhd", 133, 343); // ac
selectCodeEditor("Project_2.vhd", 311, 335); // ac
// Elapsed time: 29 seconds
selectCodeEditor("Project_2.vhd", 331, 192); // ac
selectCodeEditor("Project_2.vhd", 434, 282); // ac
selectCodeEditor("Project_2.vhd", 450, 291); // ac
// Elapsed time: 20 seconds
selectCodeEditor("Project_2.vhd", 96, 490); // ac
// Elapsed time: 1221 seconds
selectCodeEditor("Project_2.vhd", 294, 252); // ac
selectCodeEditor("Project_2.vhd", 125, 360); // ac
selectCodeEditor("Project_2.vhd", 101, 380); // ac
// Elapsed time: 15 seconds
selectCodeEditor("Project_2.vhd", 317, 458); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 859 MB. GUI used memory: 74 MB. Current time: 11/27/23, 5:54:04 PM EST
// Elapsed time: 401 seconds
selectCodeEditor("Project_2.vhd", 259, 369); // ac
selectCodeEditor("Project_2.vhd", 273, 343); // ac
selectCodeEditor("Project_2.vhd", 296, 337); // ac
selectCodeEditor("Project_2.vhd", 149, 342); // ac
// Elapsed time: 25 seconds
selectCodeEditor("Project_2.vhd", 296, 341); // ac
// Elapsed time: 17 seconds
selectCodeEditor("Project_2.vhd", 384, 349); // ac
selectCodeEditor("Project_2.vhd", 217, 353); // ac
selectCodeEditor("Project_2.vhd", 143, 338); // ac
// Elapsed time: 13 seconds
selectCodeEditor("Project_2.vhd", 43, 456); // ac
selectCodeEditor("Project_2.vhd", 428, 523); // ac
selectCodeEditor("Project_2.vhd", 216, 468); // ac
// Elapsed time: 190 seconds
selectCodeEditor("Project_2.vhd", 229, 434); // ac
// Elapsed time: 62 seconds
selectCodeEditor("Project_2.vhd", 85, 235); // ac
selectCodeEditor("Project_2.vhd", 426, 316); // ac
// Elapsed time: 22 seconds
selectCodeEditor("Project_2.vhd", 300, 15); // ac
// Elapsed time: 149 seconds
selectCodeEditor("Project_2.vhd", 247, 183); // ac
selectCodeEditor("Project_2.vhd", 249, 191); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 859 MB. GUI used memory: 65 MB. Current time: 11/27/23, 6:24:05 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  291448 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 3239ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3145 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2949 ms. Increasing delay to 8847 ms.
